:root {
  --primary-main: #1D1D1D;
  --primary-gray: #EAEAE8;
  --primary-white: #FFFFFF;
  --accent-main: #D9D6B0;
  --accent-second: #D4B0D9;

  --label-bestseller: var(--accent-main);
  --label-limited-edition: var(--accent-second);

  --font: "Inter";
  --font-normal: 500;
  --font-bold: 600;
  --font-size: 16px;
  --font-size-large: 20px;
  --font-line-height: 1.2;
  --font-letter-spacing: -0.01rem;
  --font-case: uppercase;
  --font-case-large: unset;
  --font-style: normal;
  --font-color: var(--primary-main);
  --font-h1: 42px;

  --swiper-scrollbar-size: 1px;
  --swiper-scrollbar-drag-bg-color: var(--primary-main);
  --swiper-scrollbar-bottom: 1px;


  @media (max-width: 1005px) {
    --font-size-large: 18px;
    --font-special-product: 8px;
    --font-h1: 32px;
  }
}

* {
  margin: 0;
  padding: 0;
}

@media (max-width: 1005px) {
  header {
    padding: 0 1rem !important;
  }
  main {
    margin: 0 1rem !important;
  }
  main .products {
    gap: 1rem!important;
  }
  main .products .product {
    padding: 0.5rem!important;
  }
}

@media (max-width: 1187px) {
  .products {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-areas:
      "prod1 prod2"
      "bann bann"
      "prod3 prod4" !important;
  }

  #product-list li:nth-child(1) { grid-area: prod1; }
  #product-list li:nth-child(2) { grid-area: prod2; }
  #product-list li:nth-child(3) { grid-area: prod3; }
  #product-list li:nth-child(4) { grid-area: prod4; }

  .banner {
    grid-column: 1 / -1 !important; /* zajmuje obie kolumny */
    grid-row: 2 !important;
    min-height: 500px !important;
  }
}

html, body {
  padding: 0;
  font-family: var(--font), sans-serif;
  font-weight: var(--font-normal);
  font-style: normal;
  font-size: var(--font-size);
  line-height: var(--font-line-height);
  letter-spacing: var(--font-letter-spacing);
  text-transform: var(--font-case);
  color: var(--font-color);
  background-color: var(--primary-white);
  max-width: 100%;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  margin-block: 0.25rem;
  text-transform: none;
  font-size: var(--font-h1);
}

img {
  object-fit: cover;
  max-width: 100%;
  height: auto;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--font-color);
}

.icon {
  width: 1.5em;
  height: 1.5em;
}

.forma_logo {
  #background {
    transition: fill 0.2s ease-in-out;
    fill: transparent;
  }
  #text, #border {
    transition: fill 0.2s ease-in-out;
    fill: var(--primary-main);
  }
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.5rem;
  cursor: pointer;
  outline: none;
  background: var(--primary-white);
  border: none;
  border-radius: 0.4rem;
  padding-inline: 3rem;
  padding-block: 0.75rem;
  text-transform: uppercase;
}

.custom-select {
  position: relative;
  min-width: 100px;
}

.custom-select .select-trigger {
  background: #fff;
  border: none;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding-left: 2rem;
  font-weight: var(--font-bold);
  font-size: calc(var(--font-size) + 0.1rem)
}

.custom-select .select-trigger .select-arrow {
  margin-left: 12px;
  transition: transform 0.25s ease;
}

.select-dropdown {
  display: none;
  position: absolute;
  left: -0.5rem;
  top: 0;
  background: var(--primary-white);
  border-radius: 0.375rem;
  border: 1px solid var(--primary-gray);
  z-index: 30;
}

.select-option {
  color: var(--primary-main);
  padding: 12px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
}

.select-option::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 1rem;
  right: 1rem;
  height: 2px;
  background: var(--primary-gray);
}

.select-option.selected::after {
  background: var(--primary-main);
}

.select-option + .select-option {
  border-top: 1px solid var(--primary-white);
}

.select-option:hover {
  background: var(--primary-gray);
}

.bestseller-tag,
.limited-tag {
  padding: 0.25rem 0.75rem;
  border-radius: 100rem;
}

.bestseller-tag {
  background-color: var(--label-bestseller);
}

.bestseller-tag:after {
  content: "Bestseller";
}

.limited-tag {
  background-color: var(--label-limited-edition);
}

.limited-tag:after {
  content: "Limited Edition";
}

header {
  height: 5.5rem;
  padding: 0 2.625rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5.5rem;
  position: sticky;
  backdrop-filter: blur(10px) brightness(110%) saturate(50%);
  top: 0;
  z-index: 10;
}

header .company {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

header .company .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.313rem;
}

header .company .logo:hover .forma_logo #text {
  fill: var(--primary-white);
}

header .company .logo:hover .forma_logo #background {
  fill: var(--primary-main);
}

header .nav ul {
  display: flex;
  gap: 2.625rem;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  list-style: none;
}

header .nav a {
  text-decoration: underline 1px transparent;
  transition: text-decoration-color 0.25s;
}

header .nav a:hover {
  text-decoration-color: var(--font-color);
}

header .settings > a {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  flex-direction: row;
}

main {
  margin: 0 2.625rem;
}

main .hero {
  height: calc(100vh - 11rem);
  width: 100%;
  box-sizing: border-box;
  border-radius: 0.4rem;
  overflow: hidden;
}

main .hero :first-child {
  width: 57.375rem;
  max-width: calc(100vw - 2rem);
  margin-bottom: 2.688rem;
}

main .hero :last-child {
  width: 100%;
  border-radius: 0.5rem;
  height: 100%
}

main .featured-products {
  margin-top: 6rem;
}

main .paginator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-block: 4rem;
}

main #prevPage {
  transform: rotate(90deg);
}

main #nextPage {
  transform: rotate(270deg);
}

main .products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-template-areas:
    "prod1 prod2 prod3 prod4"
    ". bann bann .";
  width: 100%;
  gap: 1.5rem;
}

main #product-list {
  display: contents;
  list-style: none;
}

main #product-list li:nth-child(1) { grid-area: prod1; }
main #product-list li:nth-child(2) { grid-area: prod2; }
main #product-list li:nth-child(3) { grid-area: prod3; }
main #product-list li:nth-child(4) { grid-area: prod4; }

main .product {
  position: relative;
  background-color: var(--primary-gray);
  border-radius: 0.5rem;
  padding: 2rem;
}

main .product .product_text {
  position: absolute;
  top: 1.938rem;
  left: 1.938rem;
}

main .product .product_img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.938rem;
  width: 85%;
}

main .banner {
  grid-column: 2 / span 2;
  grid-row: 2;
  text-align: center;
  position: relative;
}

main .banner .banner-content {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  inset: 0;
  padding-inline: 6rem;
  padding-block: 2rem;
  z-index: 1;
}

main .banner .banner-content .banner-text:first-child {
  text-transform: uppercase;
}

main .banner .banner-content h3 {
  text-transform: none;
}

main .banner .banner-background {
  padding: 0;
  position: absolute;
  top: 0;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hidden {
  display: none !important;
}

.swiper {
  margin-block: 2rem;
  height: 523px;
  width: 100%;
}

.swiper-slide {
  width: 26.453rem!important;
}

.swiper-button-prev {
  transform: rotate(180deg);
}

.swiper-button-next,
.swiper-button-prev {
  background-color: var(--primary-white);
  width: 4.5rem !important;
  height: 4.5rem !important;
  border-radius: 100rem;
  border: 1px solid var(--primary-gray);
}

.swiper-button-next svg,
.swiper-button-prev svg {
  width: unset !important;
  height: unset !important;
}

.swiper-button-disabled {
  display: none !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.card {
  max-width: 26.453rem;
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: var(--primary-white);
}

.card .card-image {
  position: relative;
}

.card .card-image .card-tag {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.card .card-image .like {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-transform: none;
  margin-block: 1.5rem;
}

.card .card-content .card-content-title {
  font-size: var(--font-size-large);
  font-weight: var(--font-bold);
}

.fill {
  fill: transparent;
  transition: fill 0.25s;
}

.fill:hover {
  fill: var(--primary-main);
}

.card-image {
  padding: 1.938rem;
  background-color: var(--primary-gray);
  border-radius: 0.4rem;
}

/* Overlay */
.overlay {
  position: fixed;
  inset: 0;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 9;
  backdrop-filter: blur(10px) brightness(110%) saturate(50%);
}

.overlay.active {
  opacity: 1;
  pointer-events: auto;
}

/* Hamburger button */
.hamburger {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 5.375rem;
  height: 2.5rem;
  cursor: pointer;
  z-index: 20;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger svg {
  width: 24px;
  height: 24px;
  fill: none;
  stroke-linecap: round;
}

/* Side menu */
.side-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 300px;
  background: var(--primary-white);
  box-shadow: -2px 0 8px var(--primary-main);
  transform: translateX(100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
  display: flex;
  flex-direction: column;
  padding: 1rem 1.5rem;
}

.side-menu.open {
  transform: translateX(0);
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.menu-header .logo {
  font-weight: 700;
  font-size: 1.5rem;
  padding: 6px 10px;
  border-radius: 5px;
}

.menu-header .close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  user-select: none;
}

/* Menu links */
nav a {
  display: block;
  font-size: 1.1rem;
  color: var(--primary-main);
  text-decoration: none;
  margin-bottom: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
}

nav a:hover {
  text-decoration: underline;
}

/* Preview popup */
.preview {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.preview .preview-window {
  background-color: var(--primary-white);
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.preview .preview-window .preview-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.preview .preview-header-exit-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featured-products {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.25rem;
}
